{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.gitmodules": true,
        "**/*.booproj": true,
        "**/*.pidb": true,
        "**/*.suo": true,
        "**/*.user": true,
        "**/*.userprefs": true,
        "**/*.unityproj": true,
        "**/*.dll": true,
        "**/*.exe": true,
        "**/*.pdf": true,
        "**/*.mid": true,
        "**/*.midi": true,
        "**/*.wav": true,
        "**/*.gif": true,
        "**/*.ico": true,
        "**/*.jpg": true,
        "**/*.jpeg": true,
        "**/*.png": true,
        "**/*.psd": true,
        "**/*.tga": true,
        "**/*.tif": true,
        "**/*.tiff": true,
        "**/*.3ds": true,
        "**/*.3DS": true,
        "**/*.fbx": true,
        "**/*.FBX": true,
        "**/*.lxo": true,
        "**/*.LXO": true,
        "**/*.ma": true,
        "**/*.MA": true,
        "**/*.obj": true,
        "**/*.OBJ": true,
        "**/*.asset": true,
        "**/*.cubemap": true,
        "**/*.flare": true,
        "**/*.mat": true,
        "**/*.meta": true,
        "**/*.prefab": true,
        "**/*.unity": true,
        "build/": true,
        "Build/": true,
        "Library/": true,
        "library/": true,
        "obj/": true,
        "Obj/": true,
        "ProjectSettings/": true,
        "temp/": true,
        "Temp/": true,
        "Assets\\_Game\\Sounds": true,
        "**\\Sounds": true,
        "Assets\\_Game\\*.*": true,
        "Sounds": true,
        "Assets\\_Game\\ScriptableObjects": true,
        "**\\ScriptableObjects": true,
        "ScriptableObjects": true,
        "**\\Unity.Burst.Editor.csproj": true,
        "Unity.Burst.Editor.csproj": true,
        "**\\UserSettings": true,
        "UserSettings": true,
        "**\\.gitattributes": true,
        ".gitattributes": true,
        "**\\.idea": true,
        ".idea": true,
        "**\\.vscode": true,
        ".vscode": true,
        "Assets\\_Game\\Prefabs\\Level": true,
        "**\\Level": true,
        "Assets\\_Game\\Prefabs\\*.*": true,
        "Level": true,
        "Assets\\_Game\\Prefabs": true,
        "**\\Prefabs": true,
        "Prefabs": true,
        "**\\.gitignore": true,
        ".gitignore": true,
        "Assets\\_Game\\Animations": true,
        "**\\Animations": true,
        "Animations": true,
        "Assets\\_Game\\Art": true,
        "**\\Art": true,
        "Art": true,
        "Assets\\_Game\\Fonts": true,
        "**\\Fonts": true,
        "Fonts": true,
        "Assets\\_Game\\Scenes\\Game_Profiles": true,
        "**\\Game_Profiles": true,
        "Assets\\_Game\\Scenes\\*.*": true,
        "Game_Profiles": true,
        "Assets\\_Game\\Publication": true,
        "**\\Publication": true,
        "Publication": true,
        "Assets\\_Game\\Scenes": true,
        "**\\Scenes": true,
        "Scenes": true,
        "Assets\\Plugins": true,
        "**\\Plugins": true,
        "Assets\\*.*": true,
        "Plugins": true,
        "Assets\\Resources": true,
        "**\\Resources": true,
        "Resources": true,
        "Assets\\Saurabh_Studio": true,
        "**\\Saurabh_Studio": true,
        "Saurabh_Studio": true,
        "Assets\\StreamingAssets": true,
        "**\\StreamingAssets": true,
        "StreamingAssets": true,
        "**\\Logs": true,
        "Logs": true,
        "**\\Packages": true,
        "Packages": true,
        "**\\.vsconfig": true,
        ".vsconfig": true,
        "**\\BasicRunner.sln": true,
        "BasicRunner.sln": true
    },
    "explorerExclude.backup": {},
    "dotnet.defaultSolution": "Run-Guard-Run.sln"
}